# ELAP-Validator

./: README.md  pom.xml
src/main/resources/generation/: sat_to_sch_transformation.xslt
src/main/resources/sch/: sat_master.sch  solution_master.sch
src/main/resources/sch/partials/: common_rules.sch  parent.sch  sat_rules.sch  solution_rules.sch
src/test/120/: ELAP invalid solution.archimate
src/test/resources/: ELAP_sat.xml
validator/: config.properties
validator/120/sch/: sat_master.xslt  solution_master.xslt
validator/latest/sch/: ELAP_sat.xml  sat_master.xslt  solution_master.xslt
validator/translations/: validator_bg.properties  validator_cs.properties  validator_da.properties  validator_de.properties  validator_el.properties  validator_es.properties  validator_et.properties  validator_fi.properties  validator_fr.properties  validator_ga.properties  validator_hr.properties  validator_hu.properties  validator_it.properties  validator_lt.properties  validator_lv.properties  validator_mt.properties  validator_nl.properties  validator_pl.properties  validator_pt.properties  validator_ro.properties  validator_sk.properties  validator_sl.properties  validator_sv.properties
