#
# ELAP VALIDATOR CONFIGURATION
#
# See https://www.itb.ec.europa.eu/docs/guides/latest/validatingXML/index.html#domain-level-configuration

# Available validation types and options.
validator.type = solution, sat
validator.typeOptions.solution = latest, 1_2_0
validator.typeOptions.sat = latest, 1_2_0

#
# Validation artefact configuration for defined types and options.
#
# Latest release.
validator.schemaFile.solution.latest = common/xsds/3.1/archimate3_Diagram.xsd
validator.schematronFile.solution.latest = latest/sch/solution_master.xslt
validator.schemaFile.sat.latest = common/xsds/3.1/archimate3_Diagram.xsd
validator.schematronFile.sat.latest = latest/sch/sat_master.xslt
# Release 1.2.0.
validator.schemaFile.solution.1_2_0 = common/xsds/3.1/archimate3_Diagram.xsd
validator.schematronFile.solution.1_2_0 = latest/sch/solution_master.xslt
validator.schemaFile.sat.1_2_0 = common/xsds/3.1/archimate3_Diagram.xsd
validator.schematronFile.sat.1_2_0 = latest/sch/sat_master.xslt

#
# General configuration properties.
#
# Hide the Schematron test definitions in validation report items.
validator.includeTestDefinition = false

#
# Label and text definitions specific to the ELAP validator.
#
# Labels for types and options.
validator.typeLabel.solution = Solution model
validator.typeLabel.sat = Solution Architecture Template (SAT) model
validator.optionLabel.latest = Latest
validator.optionLabel.1_2_0 = 1.2.0
validator.completeTypeOptionLabel.solution.latest = ELAP v1.2.0 validation for solutions
validator.completeTypeOptionLabel.solution.1_2_0 = ELAP v1.2.0 validation for solutions
validator.completeTypeOptionLabel.sat.latest = ELAP v1.2.0 validation for SATs
validator.completeTypeOptionLabel.sat.1_2_0 = ELAP v1.2.0 validation for SATs
# Labels for the UI.
validator.uploadTitle = ELAP validator
validator.label.fileInputLabel = Model to validate
validator.label.fileInputPlaceholder = Select model (in ArchiMate Model Exchange Format XML)...
validator.label.typeLabel = Validate as
validator.label.optionLabel = ELAP version
# Banner to display on the validator's UI.
validator.bannerHtml = <div style="display: table;"> <div style="display: table-cell; cursor: pointer;" onclick="window.location.href='upload'"><img alt="ELAP" src="https://www.itb.ec.europa.eu/files/elap_logo.png" style="height: 170px;"/></div><div style="display: table-cell; padding-left: 20px; vertical-align: middle;"> <h1 style="cursor: pointer;" onclick="window.location.href='upload'">ELAP validator</h1> <p style="margin-top: 30px;"> This service allows you to validate ArchiMate<sup>&copy;</sup> models against the principles and guidelines defined in the European Library of Architecture Principles (ELAP). More information on the ELAP and its latest release(s) can be found in <a href="https://joinup.ec.europa.eu/collection/common-assessment-method-standards-and-specifications-camss/solution/elap" target="_blank">Joinup</a>. </p><p>The validator is maintained by the European Commission's <a href="https://joinup.ec.europa.eu/collection/common-assessment-method-standards-and-specifications-camss" target="_blank">CAMSS</a> team. For questions and feedback please contact <a href="mailto:DIGIT-CAMSS@ec.europa.eu">DIGIT-CAMSS@ec.europa.eu</a>.</p></div></div>
# Validator translations
validator.locale.available = en,bg,hr,cs,da,nl,et,fi,fr,de,el,hu,ga,it,lv,lt,mt,pl,pt,ro,sk,sl,es,sv 
validator.locale.default = en
validator.locale.translations = translations
